{
  "name": "preact-modular-ui",
  "version": "0.13.6",
  "main": "dist/index.js",
  "typings": "typescript/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/codetraceio/react-modular-ui"
  },
  "dependencies": {
    "preact": "^8.2.1"
  }
}
